{
  "name": "@handsin/api-node",
  "version": "1.0.10",
  "description": "Hands In API client sdk for NodeJS projects",
  "author": "Hands In",
  "files": [
    "build"
  ],
  "keywords": [
    "typescript",
    "openapi-client",
    "openapi-generator",
    "hands-in"
  ],
  "license": "GNU",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hands-in/api-node-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/hands-in/api-node-sdk/issues"
  },
  "homepage": "https://github.com/hands-in/api-node-sdk#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "typescript": "^3.6.4"
  }
}
